GET https://wechat.v2.traceint.com/index.php/reserve/index.html?f=wechat HTTP/1.1
Host: wechat.v2.traceint.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63040026)
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Cookie: FROM_TYPE=weixin; v=5.5; Hm_lvt_7ecd21a13263a714793f376c18038a87=1635549931,1635550504,1635568036,1635689109
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7


HTTP/1.1 303 See Other
Date: Mon, 01 Nov 2021 04:28:53 GMT
Content-Type: text/html
Content-Length: 0
Connection: keep-alive
Location: https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx2996d437cd442527&redirect_uri=https%3A%2F%2Fwechat.v2.traceint.com%2Findex.php%2Furl%2Fauth.html%3Fr%3Dhttps%253A%252F%252Fwechat.v2.traceint.com%252Findex.php%252Freserve%252Findex.html%253Ff%253Dwechat%2526n%253D617f6d050f140&response_type=code&scope=snsapi_userinfo&state=1&connect_redirect=1#wechat_redirect
Set-Cookie: FROM_TYPE=weixin; expires=Thu, 30-Oct-2031 04:28:53 GMT; path=/
Set-Cookie: wechatSESS_ID=a5c0b9dce7301531e2571ab32b4f2d614d41f139697b3c27; expires=Mon, 01-Nov-2021 05:28:53 GMT; path=/; domain=.traceint.com; httponly
Set-Cookie: SERVERID=b9fc7bd86d2eed91b23d7347e0ee995e|1635740933|1635740933;Path=/

